###########
# openllb/go.hlb

pub fun build(
	fs src, 
	string package,
	set config = {
		base: image("golang:alpine")
		static: true
	},
) fs {
	config.base
	run("go build -o /out/bin .") with {
		dir("/in")
		mount(src, "/in")
		if (config.static) {
			
		} else {
			
		}
	}
}

pub fun test(
	fs src,
	string package,
	set config = {
		testflags: ""
	},
) fs {
	# ...
}

###########
# build.hlb

fun default() fs {
	test(
		context("."),
		"./cmd/hlb",
		config: testflags: "-run TestParse",
	)
	test(
		context("."),
		"./cmd/hlb",
		config: _ & common & {
			testflags: "-run TestParse"
		},
	)
}

fun common() set {
	testflags: "will be overrided"
}
