test: npmRun(src, npmInstall(manifests)@nodeModules, "unit-test")

src: context("**/*.js")

manifests: context("package.json", "package-lock.json")

npmInstall: (manifests: fs) @ (nodeModules: fs) -> fs {
    	image("node:alpine")
    	run("npm install") with {
        	dir("/in")
        	mount(manifests, "/in")
        	mount(scratch, "/in/node_modules") as nodeModules
    	}
}

npmRun: (src: fs, nodeModules: fs, command: string) -> fs {
    image("node:alpine")
    run("npm run ${command}") with {
        dir("/in")
        mount(src, "/in")
        mount(nodeModules, "/in/node_modules")
    }

    foo: bar: "baz";
}
